{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "jest --verbose --collectCoverage",
    "jsonserver": "node ./tests/json-server/server.js",
    "analyze": "ANALYZE=true next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^8.1.0",
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "next": "^9.3.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "json-server": "^0.15.0"
  }
}
